<?php

declare(strict_types=1);

namespace Domain\__DOMAIN__\Command__NAMESPACE__;

use Throwable;
// use Domain\__DOMAIN__\Service\CommandActionService;

/**
 * @CMD(__DOMAIN_LOWER____CMD__)
 */
class __NAME__
{
    /**
     * @CMD(cmd1)
     * @_Alias(c1__CMD__)
     * @Desc(Command Description)
     * @Option(option1){notes=Command Option Description}
     * @Argv(#1){notes=Command Parameters Description}
     */
    public function cmd1($console)
    {
        // $option1 = $console->getOption('option1');
        // $params = $console->getParams();
        // TODO ...
    }
}
